<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <title>IBAN - International Bank Account Number</title>
 <link rel="shortcut icon" href="http://www.toms-cafe.de/favicon.ico" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta name="author" content="Thomas G&uuml;nther (toms-cafe.de)" />
 <meta name="description"
       content="Create/check International Bank Account Numbers" />
 <meta name="keywords"
       content="IBAN, calculator, validator, JavaScript, GNU, GPL" />
 <!--
  This GPL program comes with ABSOLUTELY NO WARRANTY; this is
  free software and you are welcome to redistribute it under
  certain conditions; see the copyleft below for details.
 -->
 <script src="iban.js" type="text/javascript" language="JavaScript"></script>
</head>

<body bgcolor="#EEFFEE" link="#009911" vlink="#226644" alink="#00CC33">
 <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
   <th width="40">
    <a href="iban.de.html">
     <img src="../img/deutsch.gif" width="40" height="26" border="0" alt=""
     /></a
    >
    <a href="iban.de.html"><font size="-2">Deutsch</font></a>
   </th>
   <th><h1>IBAN - International Bank Account Number</h1></th>
   <th width="64">
    <a href="http://www.toms-cafe.de/kitty/kitty.html">
     <img src="../img/coffeemill.gif" width="64" height="64" border="0"
          title="Coffee Kitty" alt="Coffee Kitty"
     /></a
    >
   </th>
   <th width="64">
    <a href="http://www.toms-cafe.de/index.html">
     <img src="../img/toms-cafe.gif" width="64" height="64" border="0"
          title="Tom's Caf&eacute;" alt="Tom's Caf&eacute;"
     /></a
    >
   </th>
  </tr>
 </table>

 <!-- Introduction -->
 <p>
  On this web site you can create and check
  <i>International Bank Account Numbers</i>
  (IBAN).
  The calculations are performed on the local machine with
  <a href="http://web.archive.org/web/20040929030222/http://devedge.netscape.com/central/javascript/">
   JavaScript</a
  >.
  None of your personal data are sent through the web.
 </p>
 <p>
  Information about IBAN are from
  <a href="http://web.archive.org/web/20080209235602/http://www.ecbs.org/iban.htm">
   ECBS</a
  >
  (European Committee for Banking Standards) and the
  <a href="http://www.swift.com/solutions/messaging/information_products/directory_products/iban_format_registry/">
   IBAN Registry</a
  >
  at SWIFT.
  IBAN is an
  <a href="http://www.iso.org">ISO</a>
  standard (ISO 13616: 1997).
 </p>

 <!-- Disclaimer -->
 <hr size="4" />
 <font size="-1">
  <b>iban.html &amp; iban.js 1.5</b>
  &copy;&nbsp;<a href="#logbook">2002-2010</a>,
  <a href="http://www.toms-cafe.de/Thomas.Guenther.html">Thomas G&uuml;nther</a>
  <br />
  This
  <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>
  program comes with ABSOLUTELY NO WARRANTY; this is free software, and
  you are welcome to redistribute it under certain conditions; see the
  <a href="#copyleft">copyleft</a>
  for details.
 </font>

 <!-- Form with description -->
 <hr size="4" />
 <h2>Create or check International Bank Account Numbers</h2>
 <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
   <td bgcolor="#11CC66">
    <form name="ibanform" action="javascript:return" method="get">
     <table width="100%" align="center">
      <tr>
       <td align="center">
        <noscript>
         <font color="#FF0000">
          <b>Sorry, this program requires JavaScript!</b>
         </font>
        </noscript>
       </td>
      </tr>
      <tr>
       <td>
        <table bgcolor="#99FFCC" border="4" width="100%" align="left">
         <tr>
          <td align="center">
           Country
           <br />
           <script type="text/javascript" language="JavaScript">
           <!--
            WriteCountrySelectionBar();
           //-->
           </script>
           <noscript>
            <select name="country" size="1">
             <option value=""></option>
            </select>
           </noscript>
          </td>
          <td align="center">
           Bank/Branch Code
           <br />
           <input name="bank" type="text" size="11" maxlength="11" />
          </td>
          <td align="center">
           Account Number
           <br />
           <input name="account" type="text" size="22" maxlength="22" />
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%">
         <tr>
          <td align="center" valign="bottom" width="45%">
           <a href="javascript:CreateIBAN()">
            <img src="create.png" width="128" height="32" border="3"
                 alt="Create IBAN"
            /></a
           >
          </td>
          <td align="center" valign="top">
           <img name="bban_img" src="blank.png" width="24" height="24"
                border="0" alt=""
           />
          </td>
          <td align="center" valign="bottom" width="45%">
           <img src="arrow_u.png" width="21" height="30" border="0" alt="" />
          </td>
         </tr>
         <tr>
          <td align="center" valign="top">
           <img src="arrow_d.png" width="21" height="30" border="0" alt="" />
          </td>
          <td align="center" valign="bottom">
           <img name="iban_img" src="blank.png" width="24" height="24"
                border="0" alt=""
           />
          </td>
          <td align="center" valign="top">
           <a href="javascript:CheckIBAN()">
            <img src="check.png" width="128" height="32" border="3"
                 alt="Check IBAN"
            /></a
           >
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <table bgcolor="#99FFCC" border="4" width="100%">
         <tr>
          <td align="center">
           International Bank Account Number (IBAN)
           <br />
           <input name="iban" type="text" size="39" maxlength="47" />
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center">
        <a href="#alternative" style="text-decoration:none">
         <input name="alt_iban" type="text" readonly="readonly"
                size="39" maxlength="51"
                style="background-color:#11CC66; border-style:none"
          />
        </a>
       </td>
      </tr>
      <tr>
       <td align="center">
        <table bgcolor="#EEFFEE" border="0">
         <tr>
          <td align="center">
           <a href="http://web.archive.org/web/20080209235602/http://www.ecbs.org/iban.htm#warning"
              style="text-decoration:none; color:#FF0000">
            <b>Attention!</b>
            <br />
            Bank/Branch Codes and Account Numbers are
            <br />
            NOT checked for validity und existence!
            <br />
            Only competent bank institutes can
            <br />
            officially generate or validate an IBAN!
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </form>
   </td>
   <td width="11" valign="top"
       style="background-image:url(shade_r.png); background-repeat:repeat-y">
    <img src="shade_ru.png" width="11" height="25" alt="" />
   </td>
  </tr>
  <tr>
   <td height="25"
       style="background-image:url(shade_d.png); background-repeat:repeat-x">
    <img src="shade_ld.png" width="11" height="25" alt="" /></td
   >
   <td><img src="shade_rd.png" width="11" height="25" alt="" /></td>
  </tr>
 </table>
 <p>
  The IBAN is composed of the
  <i>Country Code</i>
  <a href="http://www.iso.org">(ISO 3166)</a>,
  a 2-digit
  <i>checksum</i>
  and the
  <i>Basic Bank Account Number</i>
  (BBAN, ISO 13616).
 </p>
 <p>
  The BBAN consists of a
  <i>Bank/Branch Code</i>
  and the
  <i>Account Number</i>,
  both with optional check digits.
  The exact structure is country specific.
  See the
  <a href="#format">format table</a>
  below for details.
 </p>
 <p>
  To create an IBAN you must first choose the country from the selection
  bar and type the Bank/Branch Code and the Account Number in the input
  fields.
  If you then press the "Create IBAN" button the IBAN appears in the IBAN
  field.
 </p>
 <p>
  To check an IBAN you have to type it in the IBAN input field and press
  the "Check IBAN" button.
  If it is valid the country, the Bank/Branch Code and the Account Number
  appears in the corresponding fields.
 </p>
 <p>
  If any input is invalid a message box appears and the destination fields
  of the action are cleared.
 </p>
 <p>
  For examples of International Bank Account Numbers see the
  <a href="#examples">examples table</a>
  below.
  There is one example for each country.
 </p>

 <!-- Alternative IBAN -->
 <a id="alternative" name="alternative"></a>
 <h3>Alternatives of certain IBAN (*)</h3>
 <p>
  In case of the checksums 97 and 98 there is a possible alternative IBAN.
  It contains the checksum 00 instead of 97, or 01 instead of 98, respectively.
  Both checksums are validated as correct.
  It depends on the bank institute
  which one is the official.
 </p>
 <p>
  Alternative IBAN with the checksums 00 and 01 are rather unusual.
  In most cases the checksums 97 and 98 are used.
 </p>

 <!-- Table with country specific iban format -->
 <hr size="4" />
 <a id="format" name="format"></a>
 <h2>Country specific format of International Bank Account Numbers</h2>
 <script type="text/javascript" language="JavaScript">
 <!--
  WriteCountryFormatTable();
 //-->
 </script>
 <noscript>
  <font color="#FF0000">
   <b>Sorry, this program requires JavaScript!</b>
  </font>
 </noscript>

 <!-- Table with an example for each country -->
 <hr size="4" />
 <a id="examples" name="examples"></a>
 <h2>Examples of International Bank Account Numbers</h2>
 <script type="text/javascript" language="JavaScript">
 <!--
  WriteExampleTestTable();
 //-->
 </script>
 <noscript>
  <font color="#FF0000">
   <b>Sorry, this program requires JavaScript!</b>
  </font>
 </noscript>

 <!-- Download -->
 <hr size="4" />
 <a id="download" name="download"></a>
 <h2>Download</h2>
 <p>
  Here you can download two versions of the IBAN program:
 </p>
 <ul>
  <li>
   <a href="iban.js" type="text/plain">iban.js</a>
   - the
   <a href="http://web.archive.org/web/20040929030222/http://devedge.netscape.com/central/javascript/">
    JavaScript</a
   >
   version used on this web site and
  </li>
  <li>
   <a href="iban.py">iban.py</a>
   - a
   <a href="http://www.python.org">Python</a>
   terminal program.
  </li>
 </ul>
 <p>
  Or the complete package:
 </p>
 <ul>
  <li>
   <a href="iban-1.5.zip">iban-1.5.zip</a>
   - a zip archive with all IBAN files (including the images).
  </li>
  <li>
   <a href="iban-1.5.zip.asc">iban-1.5.zip.asc</a>
   (The signature can be verified with my OpenPGP key
   <a href="http://www.toms-cafe.de/Thomas.Guenther.html#publickey">
    0xEC0E954C</a
   >.)
  </li>
 </ul>

 <!-- Links -->
 <hr size="4" />
 <h2>Links</h2>
 <ul>
  <li>
   <a href="http://web.archive.org/web/20080209235602/http://www.ecbs.org/iban.htm">
    IBAN Information from ECBS (European Committee for Banking Standards)</a
   >
  </li>
  <li>
   <a href="http://www.swift.com/solutions/messaging/information_products/directory_products/iban_format_registry/">
    IBAN Registry at SWIFT</a
   >
  </li>
  <li>
   <a href="http://www.iso.org">
    ISO - International Organization for Standardization</a
   >
  </li>
  <li>
   <a href="http://en.wikipedia.org/wiki/International_Bank_Account_Number">
    IBAN Information in Wikipedia</a
   >
  </li>
  <li>
   <a href="http://www.iban.de/was_ist_iban.html">
    Information about IBAN</a
   >
   (only in German)
  </li>
 </ul>

 <!-- Derivatives -->
 <hr size="4" />
 <h2>Derivatives</h2>
 <ul>
  <li>
   <a href="http://www.iban-rechner.eu/ibancalculator/iban.html">
    iban-rechner.eu</a
   >
   (not up-to-date)
  </li>
  <li>
   <a href="http://ibanconverter.eu/">ibanconverter.eu</a>
   (licence/copyright removed, not up-to-date)
  </li>
  <li>
   <a href="http://www.simong.net/iban/iban.html">simong.net</a>
  </li>
  <li>
   <a href="http://www.meinbiz.at/tools/iban-nummer/">meinbiz.at</a>
   (not up-to-date)
  </li>
 </ul>

 <!-- Logbook -->
 <hr size="4" />
 <a id="logbook" name="logbook"></a>
 <h2>Logbook</h2>

 <p>2002-07-21: Version 0.1</p>
 <ul>
  <li>Initial revision</li>
 </ul>

 <p>2003-04-20: Version 0.2</p>
 <ul>
  <li>Globalisation of iban.html/iban.js</li>
  <li>Added german version iban.de.html/iban.de.js</li>
  <li>Changed sort order to language independend country codes</li>
  <li>
   Added warning that only competent bank institutes can officially generate or
   validate an IBAN
  </li>
  <li>Show countries in selection bar with country codes</li>
  <li>Show IBAN in print format (IBAN XXXX XXXX ...)</li>
  <li>Added Links section</li>
 </ul>

 <p>2003-11-25: Version 0.3</p>
 <ul>
  <li>
   Added download of the complete package as zip archive with all IBAN files
   (including the images)
  </li>
  <li>
   Simplified format of account number part (type and ident are now merged in
   number)
  </li>
  <li>
   Updated BBAN data and examples according to TR201 v2.2.29 (October 2003)
   <ul>
    <li>
     new countries: Andorra (AD), Czech Republic (CZ), Faroe Islands (FO),
     Gibraltar (GI), Greenland (GL), Hungary (HU), Liechtenstein (LI),
     Latvia (LV), Monaco (MC), Slovenia (SI), San Marino (SM)
    </li>
    <li>changed example: Belgium, Italy</li>
   </ul>
  </li>
  <li>Improved usage of iban.py as module</li>
 </ul>

 <p>2006-05-15: Version 0.4</p>
 <ul>
  <li>
   Updated BBAN data and examples according to TR201 v3.17 (March 2006)
   <ul>
    <li>
     new countries: Bosnia and Herzegovina (BA), Serbia and Montenegro (CS),
     Cyprus (CY), Estonia (EE), Croatia (HR), Lithuania (LT), Former Yugoslav
     Republic of Macedonia (MK), Malta (MT), Romania (RO), Slovak Republic (SK),
     Tunisia (TN), Turkey (TR)
    </li>
    <li>changed BBAN data: Hungary, Poland</li>
    <li>changed example: Liechtenstein</li>
   </ul>
  </li>
 </ul>

 <p>2006-12-31: Version 0.5</p>
 <ul>
  <li>
   Updated BBAN data and examples according to TR201 v3.21 (November 2006)
   <ul>
    <li>new countries: Bulgaria (BG), Mauritius (MU)</li>
   </ul>
  </li>
  <li>Sort countries alphabetically in selection bar and format table</li>
  <li>Updated external links</li>
 </ul>

 <p>2007-03-13: Version 0.6</p>
 <ul>
  <li>
   Updated BBAN data and examples according to TR201 v3.23 (February 2007)
   <ul>
    <li>
     splitted Serbia and Montenegro (CS) to Montenegro (ME) and Serbia (RS)
    </li>
    <li>changed BBAN data: Estonia</li>
   </ul>
  </li>
  <li>
   Workaround for IE7 bug (input fields not selectable if floating text is left
   or right of the form)
  </li>
  <li>Updated FSF address in the license information</li>
  <li>Added Logbook section</li>
 </ul>

 <p>2007-04-30: Version 0.7</p>
 <ul>
  <li>Stretched IBAN form to full page width</li>
  <li>Added link to official IBAN warning</li>
  <li>Improved keywords in HTML headers</li>
 </ul>

 <p>2008-08-31: Version 0.8</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 10
   (August 2008) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new countries: Israel (IL), Saudi Arabia (SA)</li>
    <li>changed BBAN data: Estonia, Iceland</li>
    <li>
     changed example: Monaco, Macedonia, Poland, Sweden, San Marino, Tunisia
    </li>
   </ul>
  </li>
  <li>
   Changed default character type from &quot;an&quot; to &quot;c&quot;:
   upper and lower case alphanumeric characters (A-Z, a-z and 0-9)
  </li>
  <li>Fixed handling of lower case characters</li>
  <li>
   Changed the German translation of &quot;United Kingdom&quot; to
   &quot;Vereinigtes K&ouml;nigreich&quot;
  </li>
  <li>Updated external links</li>
 </ul>

 <p>2009-06-30: Version 0.9</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 13
   (April 2009) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new country: Albania (AL)</li>
   </ul>
  </li>
  <li>Added Derivatives section</li>
  <li>Added test if checksum is numeric to iban.py (thanks to moroboshi)</li>
  <li>Added handling of alternative IBAN</li>
 </ul>

 <p>2009-08-30: Version 1.0</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 15
   (August 2009) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>changed example: Sweden</li>
   </ul>
  </li>
  <li>Updated Derivatives section</li>
  <li>Added OpenPGP signature for the zip archive</li>
 </ul>

 <p>2009-11-30: Version 1.1</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 16
   (November 2009) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>changed example: Faroe Islands, Greenland</li>
   </ul>
  </li>
  <li>Updated Derivatives section</li>
 </ul>

 <p>2010-01-31: Version 1.2</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 17
   (January 2010) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new country: Lebanon (LB)</li>
   </ul>
  </li>
  <li>Updated Derivatives section</li>
 </ul>

 <p>2010-04-30: Version 1.3</p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 18
   (May 2010) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new country: Georgia (GE)</li>
   </ul>
  </li>
  <li>Fixed umlauts in message box</li>
  <li>Updated Derivatives section</li>
 </ul>

 <p>2010-08-31: Version 1.4</p>
 <ul>
  <li>Updated links to IBAN Registry at SWIFT</li>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 20
   (September 2010) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new country: Mauritania (MR)</li>
   </ul>
  </li>
  <li>Updated Derivatives section</li>
 </ul>

 <p>
  2010-10-30:
  <a href="iban-1.5.zip">Version 1.5</a>
  <a href="iban-1.5.zip.asc">(OpenPGP signature)</a>
 </p>
 <ul>
  <li>
   Updated BBAN data and examples according to the IBAN Registry Version 21
   (October 2010) from
   <a href="http://www.swift.com">www.swift.com</a>
   <ul>
    <li>new countries: Kuwait (KW), Kazakhstan (KZ)</li>
   </ul>
  </li>
  <li>Corrected length of the account number input field</li>
  <li>Updated Derivatives section</li>
 </ul>

 <p>
  The signatures can be verified with my OpenPGP key
  <a href="http://www.toms-cafe.de/Thomas.Guenther.html#publickey">
   0xEC0E954C</a
  >.
 </p>

 <!-- Copyleft -->
 <hr size="4" />
 <a id="copyleft" name="copyleft"></a>
 <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
   <td>
    <h2>Copyleft</h2>
    <p>
     <b>iban.html &amp; iban.js 1.5</b>
     &copy;&nbsp;<a href="#logbook">2002-2010</a>,
     <a href="http://www.toms-cafe.de/Thomas.Guenther.html">
      Thomas G&uuml;nther</a
     >
    </p>
   </td>
   <td width="20%" align="center">
    Please drop some beans
    <br />
    into the
    <a href="http://www.toms-cafe.de/kitty/kitty.html">Coffee Kitty</a>.
   </td>
   <td width="88" align="right">
    <a href="http://validator.w3.org/check/referer">
     <img src="../img/valid-xhtml10.gif" width="88" height="31" border="0"
          alt="Valid XHTML 1.0!"
     /></a
    >
   </td>
   <td>
    <img src="/tinc?key=kormq041" width="1" height="1" border="0" alt="" />
   </td>
  </tr>
 </table>
 <p>
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 </p>
 <p>
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 </p>
 <p>
  You should have received a
  <a href="COPYING">copy</a>
  of the
  <a href="http://www.gnu.org/copyleft/gpl.html">
   GNU General Public License</a
  >
  along with this program; if not, write to the
  <a href="mailto:gnu@gnu.org">Free Software Foundation, Inc.</a>,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 </p>
</body>
</html>
